# JobMilegi

jobmilegi-service-final/jobmilegi-service-updated/jobmilegi-service/jobmilegi-service/: pom.xml
jobmilegi-service-final/jobmilegi-service-updated/jobmilegi-service/jobmilegi-service/src/main/java/com/jobmilegi/service/: JobmilegiApplication.java
jobmilegi-service-final/jobmilegi-service-updated/jobmilegi-service/jobmilegi-service/src/main/java/com/jobmilegi/service/controller/: JobController.java  UserController.java
jobmilegi-service-final/jobmilegi-service-updated/jobmilegi-service/jobmilegi-service/src/main/java/com/jobmilegi/service/entity/: Job.java
jobmilegi-service-final/jobmilegi-service-updated/jobmilegi-service/jobmilegi-service/src/main/java/com/jobmilegi/service/model/: Job.java  User.java
jobmilegi-service-final/jobmilegi-service-updated/jobmilegi-service/jobmilegi-service/src/main/java/com/jobmilegi/service/repository/: JobRepository.java  UserRepository.java
jobmilegi-service-final/jobmilegi-service-updated/jobmilegi-service/jobmilegi-service/src/main/java/com/jobmilegi/service/service/: JobService.java  UserService.java
jobmilegi-service-final/jobmilegi-service-updated/jobmilegi-service/jobmilegi-service/src/main/resources/: application.properties
jobmilegi-service-final/jobmilegi-service-updated/jobmilegi-service/jobmilegi-service/src/main/resources/db/migration/: V2__Add_Fields_To_User.sql  V2__Update_job_table.sql  V2__update_user_table.sql
jobmilegi-service-final/jobmilegi-service-updated/jobmilegi-service/jobmilegi-service/src/test/java/com/jobmilegi/service/: JobmilegiApplicationTests.java  TestConnection.java
jobmilegi-service/jobmilegi-service/: pom.xml
jobmilegi-service/jobmilegi-service/src/main/java/com/jobmilegi/service/config/: SecurityConfig.java
jobmilegi-service/jobmilegi-service/src/main/java/com/jobmilegi/service/controller/: JobController.java  UserController.java
jobmilegi-service/jobmilegi-service/src/main/java/com/jobmilegi/service/model/: Job.java  User.java
jobmilegi-service/jobmilegi-service/src/main/java/com/jobmilegi/service/repository/: JobRepository.java  UserRepository.java
jobmilegi-service/jobmilegi-service/src/main/java/com/jobmilegi/service/service/: JobService.java  UserService.java
jobmilegi-service/jobmilegi-service/src/main/resources/: application.properties  data.sql
jobmilegi-service/jobmilegi-service/src/test/java/com/jobmilegi/service/: JobmilegiApplicationTests.java
